<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Rimero Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="ant-wrapper-example"
         default="wrapper"
         xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:wrapper="antlib:com.rimerosolutions.ant.wrapper.tasks">
  <!-- lib folder contains all the dependencies classified per configuration -->
  <property name="lib.dir" value="lib"/>

  <!-- ivy properties -->
  <property name="ivy.install.version" value="2.3.0" />
  <condition property="ivy.home" value="${env.IVY_HOME}">
    <isset property="env.IVY_HOME" />
  </condition>
  <property name="ivy.home" value="${user.home}/.ant" />
  <property name="ivy.jar.dir" value="${ivy.home}/lib" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
  <property name="ivy.lib.dir" value="${lib.dir}"/>

  <!-- wrapper file name properties used for the clean target -->
  <property name="unix.wrapper.file" value="antw"/>
  <property name="windows.wrapper.file" value="antw.bat"/>
  <property name="windows.wrapper.cmd" value="antw.cmd"/>
  <property name="windows.wrapper.helper" value="lcp.bat"/>
  <property name="wrapper.dir" value="wrapper"/>

  <echo> Ant Command Line Wrapper Example Build </echo>
  
  <!-- ****************************************** -->
  <!-- ivy related targets -->
  <!-- ****************************************** -->
  <target name="-bootstrap-build" unless="offline">
    <echo>Fetching ivy.</echo>
    <mkdir dir="${ivy.jar.dir}"/>
    <!-- download Ivy from web site so that it can be used even without any special installation -->
    <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
         dest="${ivy.jar.file}"
         usetimestamp="true"/>
  </target>

  <target name="-init-ivy" depends="-bootstrap-build">
    <echo>Initializing Apache Ivy.</echo>
    <!-- try to load ivy here from ivy home, in case the user has not already dropped
         it into ant's lib dir (note that the latter copy will always take precedence).
         We will not fail as long as local lib dir exists (it may be empty) and
         ivy is in at least one of ant's lib dir or the local lib dir. -->
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>

    <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant"
             classpathref="ivy.lib.path"/>
  </target>

  <target name="-resolve" depends="-init-ivy">
    <echo>Fetching dependencies.</echo>
    <ivy:retrieve  pattern="${ivy.lib.dir}/[conf]/[artifact].[ext]" sync="true" />

    <!-- we're not compiling anything in this dummy project but we have a dummy compile-time dependency -->
    <ivy:cachepath pathid="compile.classpath" conf="compile" />

    <!-- store the Ant wrapper dependencies -->
    <ivy:cachepath pathid="ant.wrapper.classpath" conf="wrapper" />

    <!-- Add a new task definition to make the wrapper available -->
    <taskdef uri="antlib:com.rimerosolutions.ant.wrapper.tasks"
             resource="com/rimerosolutions/ant/wrapper/tasks/antlib.xml"
             classpathref="ant.wrapper.classpath"/>
  </target>

  <!-- ****************************************** -->
  <!-- General build targets -->
  <!-- ****************************************** -->
  <target name="-init" depends="-resolve">
    <mkdir dir="${lib.dir}"/>
  </target>

  <target name="clean" description="Cleanup build.">
    <echo>Cleaning up build.</echo>
    <delete dir="${lib.dir}" failonerror="false"/>
    <delete dir="${wrapper.dir}" failonerror="false"/>
    <delete file="${unix.wrapper.file}" failonerror="false"/>
    <delete file="${windows.wrapper.file}"  failonerror="false"/>
    <delete file="${windows.wrapper.cmd}"  failonerror="false"/>
    <delete file="${windows.wrapper.helper}" failonerror="false"/>
  </target>

  <target name="wrapper" depends="-init" description="Generate Ant Wrapper.">
    <wrapper:wrapper/>
  </target>
</project>
