<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Rimero Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="com.rimerosolutions.ant" module="ant-wrapper-example" status="release" >
    <license name="The Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
    <ivyauthor name="Rimero Solutions" url="rimerosolutions@gmail.com"/>
    <description homepage="https://github.com/rimerosolutions/ant-wrapper-example">
      This is an Apache Ant wrapper example.
    </description>
  </info>

  <configurations defaultconfmapping="default">
    <conf name="default" />
    <!-- dummy compile configuration -->
    <conf name="compile" />
    <!-- Ant Command Line Wrapper configuration -->
    <conf name="wrapper" visibility="private" />
  </configurations>

  <dependencies>
    <!-- dummy compile time dependency -->
    <dependency org="commons-io" name="commons-io" rev="2.4" conf="compile->default"/>
    
    <!-- wrapper dependencies -->
    <dependency org="com.rimerosolutions.ant" name="ant-wrapper" rev="0.0.1-SNAPSHOT" changing="true" conf="wrapper->default"/>
  </dependencies>
</ivy-module>
